<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel=stylesheet>
<link href=img/t16.png rel="shortcut icon" id=favicon type=image/png> <title>0:00</title>
<style>
    body {
        overflow: hidden
    }

    table {
        width: 100%;
        height: 100%;
        border: none;
        font-family: Ubuntu;
        text-align: center
    }

    td {
        border: none
    }

    select {
        -webkit-appearance: none;
        background-color: inherit;
        font: inherit;
        border: 1px solid #aaa;
        outline: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        font-size: 7vw
    }

    button {
        cursor: pointer;
        font-family: Ubuntu;
        font-size: 7vw;
        background-color: #FFF;
        width: 100%;
        height: 100%;
        border: 1px solid #01579B;
        border-radius: 3px
    }

    button:hover {
        background-color: #ffd180
    }

    button:active {
        background-color: #FFCC80;
        color: #000
    }

    button:focus {
        outline: 0
    }
</style>
<table>
    <tr>
        <td><select class=disab title="Task type" id=tasktype>
                <option value=-1 selected>Task
                <option value=0>DB
                <option value=1>EXP
                <option value=2>IRR
                <option value=3>RR
                <option value=4>SXS
                <option value=5>TTR
                <option value=6>URL
            </select>
        <td colspan=2><button id=startstop title="Start/Pause the timer" class=disab>START</button>
        <td><select class=disab title="AET (Average Estimated Time)" id=aet>
                <option value=0>AET
                <option value=30>0:30
                <option value=60>1:00
                <option value=78>1:18
                <option value=90>1:30
                <option value=120>2:00
                <option value=150>2:30
                <option value=180>3:00
                <option value=210>3:30
                <option value=228>3:48
                <option value=240>4:00
                <option value=270>4:30
                <option value=300>5:00
                <option value=330>5:30
                <option value=360>6:00
                <option value=390>6:30
                <option value=408>6:48
                <option value=420>7:00
                <option value=450>7:30
                <option value=480>8:00
                <option value=510>8:30
                <option value=540>9:00
                <option value=570>9:30
                <option value=600>10:00
                <option value=630>10:30
                <option value=660>11:00
                <option value=678>11:18
                <option value=690>11:30
                <option value=720>12:00
                <option value=750>12:30
                <option value=780>13:00
                <option value=810>13:30
                <option value=840>14:00
                <option value=870>14:30
                <option value=900>15:00
                <option value=948>15:48
                <option value=960>16:00
            </select>
    <tr>
        <td colspan=4 id=mainclock title="Current time (Click to pause/continue)" style=font-size:25vw;cursor:pointer>
            0:00
    <tr>
        <td colspan=3><button title="Submit the current task" id=submit>Submit</button>
        <td><button id=reset title="Stop the timer and reset to zero" class=disab>Reset</button>
</table>
<script src=k.js></script>